/*INICIA CONTACTO*/
.glbCont{
    margin-top: 2%;
    margin-bottom: 3%;
    font-family: 'Montserrat', sans-serif;
    h1{
        @include h1;
        @include centrado-full;
    }
    h2{
        @include centrado-full;
        margin-bottom: 2%;
        font-weight: 700;
        font-size: 30px;
    }
    ul{
        padding-left: 0;
    }
    li{
        list-style: none;
    }
}

.Ct{
    display: flex;
    justify-content: space-evenly;
    align-items: flex-start;
    margin-top: 30px;
    h2{
        display: flex;
        justify-content: center;
        font-weight: 700;
        font-size: 24px;
    }
    .grid-telf{
        @include centrado-full;
        @include grid-contactos;
        li{
            a{
                @include grow;
            }
        }
    }
    .grid-red{
        @include centrado-full;
        @include grid-contactos;
        li{
            margin-bottom: 20px;
        }
        img{
            width: 35px;
            height: 35px;
            margin-right: 20px;
            @include grow;
        }
    }
    .grid-mail{
        @include centrado-full;
        @include grid-contactos;
        img{
            width: 35px;
            height: 35px;
            margin-right: 20px;
            @include grow;
        }
        a{
            font-size: 24px;
        }
    }
}

.grid-mapas{
    display: grid;
    align-items: center;
    justify-content: center;
    width: 100%;
    gap: 50px 15px;
    grid-template: repeat(2,1fr) / 50% 50%;
    grid-template-areas: 
    "direc1 mapa1"
    "direc2 mapa2"
    ;
    iframe{
        justify-self: center;
    }
    .direc1{
        grid-area: direc1;
        @include grid-mapas;
    }
    .direc2{
        grid-area: direc2;
        @include grid-mapas;
    }
    .mapa1{
        grid-area: mapa1;
        @include mapa;
    }
    .mapa2{
        grid-area: mapa2;
        @include mapa;
    }
}